<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        body::after {
            position: absolute;
            content: "Welcome to Nginx!";
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3em;
            opacity: .3;
        }
        

        main {
            flex: 1;
            position: relative;
        }

        main div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: translateY(-100%);
            transition: 1s;
            z-index: 1;
        }

        main div:target {
            transform: translateY(0);
        }

        main div:nth-of-type(1):target {
            background-color: #ff6348;
        }

        main div:nth-of-type(2):target {
            background-color: #5352ed;
        }

        main div:nth-of-type(3):target {
            background-color: #2ed573;
        }

        nav {
            height: 8vh;
            background-color: #2f3542; 
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            font-size: 1.2em;
            color: white;
            opacity: .8;
            text-transform: uppercase;
            flex: 1;
            text-align: center;
        }
        nav a:nth-of-type(2) {
            border-left: solid 1px silver;
            border-right: solid 1px silver;;
        }
    </style>
</head>
<body>
    <main>
        <div id="Welcome"></div>
        <div id="to"></div>
        <div id="Nginx"></div>
    </main>
    <nav>
        <a href="#Welcome">Welcome</a>
        <a href="#to">to</a>
        <a href="#Nginx">Nginx</a>
    </nav>
</body>
</html>