<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #8e44ad;
        }

        .btn {
            text-decoration: none;
            letter-spacing: .2em;
            width: 200px;
            height: 100px;
            color: white;
            font-size: 2em;
            display: flex;
            background-color: #c0392b;
            justify-content: center;
            align-items: center;
            position: relative;
            transform: skew(34deg, -21deg);
        }

        .btn::before {
            content: "";
            position: absolute;
            width: 12px;
            height: 104%;
            left: 0;
            transform: skewY(-33deg) translate(-10px, -1px);
            background-color: black;
        }

        .btn::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 10px;
            bottom: 0;
            transform: skewX(-42deg) translate(5px, 11px);
            background-color: black;
        }
            
        
    </style>
</head>
<body>
    <main>
        <a href="#" class="btn">Seins</a>
    </main>
</body>
</html>