<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        .box {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 400px;
            height: 400px;
            background-color: #ccc;
            border: 1px solid black;
        }

        .box .column {
            display: flex;
            /* width: 100%; */
            /* flex-direction: column; */
            justify-content: space-between;
        }

        .pip {
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #333;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="column"><span class="pip"></span><span class="pip"></span></div>
        <div class="column"><span class="pip"></span><span class="pip"></span></div>
    </div>
</body>
</html>