<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            flex-flow: column;
        }

        main {
            flex: 1;
            background-color: #f3f3f3;
        }

        footer {
            height: 50px;
            background-color: #ddd;
            display: flex;
            justify-content: space-between;
        }

        section {
            flex:1;
            border-right: 1px solid #ccc;
        }

        section:last-child {
            border-right: none;
        }
    </style>
</head>
<body>
    <main></main>
    <footer>
        <section></section>
        <section></section>
        <section></section>
    </footer>
</body>
</html>