<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #dad {
            width: 400px;
            height: 300px;
            border: 1px solid black;
            display: flex;
            /* flex-flow: row wrap; */
            /* align-content: flex-end; */
        }
        #dad div:nth-of-type(1) {
            flex-grow: 1
        }

        #dad div:nth-of-type(2) {
            flex-grow: 2
        }

        #dad div:nth-of-type(3) {
            flex-grow: 3
        }
        
        #son {
            /* flex-basis: 100px; */
            width: 100px;   
            height: 100px;
            /* margin: 5px; */
            background-color: purple;
            border: 1px solid black;
            box-sizing: border-box;
            padding: 10px;
            background-clip: content-box;
            color: wheat;
            font-size: 30px;
        }
    </style>
</head>
<body>
    
    <div id="dad">
        <div id="son">1</div>
        <div id="son">2</div>
        <div id="son">3</div>
        <!-- <div id="son">4</div>
        <div id="son">5</div>
        <div id="son">6</div> -->
    </div>
</body>
</html>